{
  "name": "untitledjs",
  "version": "1.0.0",
  "description": "An Online Multiplayer Battle Game",
  "engines": {
    "node": "v10.16.0"
  },
  "main": "serverm1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshChima/UNTITLEDJS.git"
  },
  "author": "Joshua Chima",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mathjs": "^6.2.5",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "node-uuid": "^1.4.8",
    "p5": "^0.10.2",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "underscore": "^1.9.1"
  }
}
